token literal names:
null
'actions'
'+=/'
'variable,'
'name='
'default='
'value='
'value_else='
'condition='
'op='
'if='
null
'target_if='
'min:'
'max:'
'invoke_external_buff'
'cycle_targets='
'interrupt='
'interrupt_if='
'use_item'
'precombat_time='
'use_off_gcd='
'slot='
null
null
'|'
'('
')'
','
'+'
'-'
'*'
'/'
'%'
'&'
'<'
'>'
'.'
'='
'!'
'<='
'>='
'#'
null
null
null

token symbolic names:
null
ACTIONS
ASSIGN
VARIABLE
VARIABLEASSIGN
VARDEFAULT
VARVALUE
VARVALELSE
VARCONDITION
VAROP
ACTIF
ACTCALL
TARGETIF
MIN
MAX
EXTERN
TARGETCYCLE
ACTINTERRUPT
INTERRUPTIF
USEITEM
PRECOMBATTIME
USEOFFGCD
SLOT
COMMENT
NEWLINE
BITWISE_OR
OPEN_PARENS
CLOSE_PARENS
COMMA
PLUS
MINUS
STAR
DIV
PERCENT
AMP
LT
GT
DOT
OP_EQ
OP_NOT
OP_LE
OP_GE
HASH
IDENTIFIER
DECIMAL_NUMERAL
NUMERAL

rule names:
profile
commentLine
callAction
externAction
useItemAction
variableAction
conditionalAction
actionpart
target_cycle
target_if
dotted_name
simpleAction
eval
exp
qualifier
precombat_time
if_condition
use_off_gcd_condition


atn:
[4, 1, 45, 263, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 44, 8, 0, 1, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 112, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 6, 1, 6, 3, 6, 144, 8, 6, 1, 6, 1, 6, 3, 6, 148, 8, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 6, 1, 6, 3, 6, 156, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 166, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 183, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 189, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 197, 8, 10, 10, 10, 12, 10, 200, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 216, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 227, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 245, 8, 13, 10, 13, 12, 13, 248, 9, 13, 1, 14, 1, 14, 3, 14, 252, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 0, 2, 20, 26, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 3, 2, 0, 2, 2, 38, 38, 1, 0, 13, 14, 1, 0, 29, 32, 292, 0, 49, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 215, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 44, 3, 2, 1, 0, 37, 44, 3, 8, 4, 0, 38, 44, 3, 6, 3, 0, 39, 44, 3, 4, 2, 0, 40, 44, 3, 10, 5, 0, 41, 44, 3, 22, 11, 0, 42, 44, 3, 12, 6, 0, 43, 36, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 24, 0, 0, 46, 48, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 23, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 3, 14, 7, 0, 55, 56, 7, 0, 0, 0, 56, 57, 5, 11, 0, 0, 57, 58, 5, 28, 0, 0, 58, 59, 5, 4, 0, 0, 59, 63, 3, 20, 10, 0, 60, 61, 5, 28, 0, 0, 61, 62, 5, 10, 0, 0, 62, 64, 3, 26, 13, 0, 63, 60, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 3, 14, 7, 0, 66, 67, 7, 0, 0, 0, 67, 68, 5, 15, 0, 0, 68, 69, 5, 28, 0, 0, 69, 70, 5, 4, 0, 0, 70, 74, 3, 20, 10, 0, 71, 72, 5, 28, 0, 0, 72, 73, 5, 10, 0, 0, 73, 75, 3, 26, 13, 0, 74, 71, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 3, 14, 7, 0, 77, 78, 7, 0, 0, 0, 78, 81, 5, 19, 0, 0, 79, 80, 5, 28, 0, 0, 80, 82, 3, 34, 17, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 86, 1, 0, 0, 0, 83, 84, 5, 28, 0, 0, 84, 85, 5, 22, 0, 0, 85, 87, 5, 43, 0, 0, 86, 83, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 91, 1, 0, 0, 0, 88, 89, 5, 28, 0, 0, 89, 90, 5, 4, 0, 0, 90, 92, 3, 20, 10, 0, 91, 88, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 96, 1, 0, 0, 0, 93, 94, 5, 28, 0, 0, 94, 95, 5, 10, 0, 0, 95, 97, 3, 26, 13, 0, 96, 93, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 3, 14, 7, 0, 99, 100, 7, 0, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 5, 4, 0, 0, 102, 106, 3, 20, 10, 0, 103, 104, 5, 28, 0, 0, 104, 105, 5, 5, 0, 0, 105, 107, 3, 28, 14, 0, 106, 103, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 111, 1, 0, 0, 0, 108, 109, 5, 28, 0, 0, 109, 110, 5, 9, 0, 0, 110, 112, 5, 43, 0, 0, 111, 108, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 116, 1, 0, 0, 0, 113, 114, 5, 28, 0, 0, 114, 115, 5, 6, 0, 0, 115, 117, 3, 26, 13, 0, 116, 113, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 121, 1, 0, 0, 0, 118, 119, 5, 28, 0, 0, 119, 120, 5, 7, 0, 0, 120, 122, 3, 26, 13, 0, 121, 118, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 126, 1, 0, 0, 0, 123, 124, 5, 28, 0, 0, 124, 125, 5, 8, 0, 0, 125, 127, 3, 26, 13, 0, 126, 123, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 131, 1, 0, 0, 0, 128, 129, 5, 28, 0, 0, 129, 130, 5, 10, 0, 0, 130, 132, 3, 26, 13, 0, 131, 128, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 3, 14, 7, 0, 134, 135, 7, 0, 0, 0, 135, 139, 3, 20, 10, 0, 136, 137, 5, 28, 0, 0, 137, 138, 5, 16, 0, 0, 138, 140, 3, 26, 13, 0, 139, 136, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 142, 5, 28, 0, 0, 142, 144, 3, 30, 15, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 146, 5, 28, 0, 0, 146, 148, 3, 18, 9, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 150, 5, 28, 0, 0, 150, 152, 3, 34, 17, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 154, 5, 28, 0, 0, 154, 156, 3, 32, 16, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 160, 1, 0, 0, 0, 157, 158, 5, 28, 0, 0, 158, 159, 5, 17, 0, 0, 159, 161, 3, 26, 13, 0, 160, 157, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 165, 1, 0, 0, 0, 162, 163, 5, 28, 0, 0, 163, 164, 5, 18, 0, 0, 164, 166, 3, 26, 13, 0, 165, 162, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 13, 1, 0, 0, 0, 167, 170, 5, 1, 0, 0, 168, 169, 5, 37, 0, 0, 169, 171, 5, 43, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 15, 1, 0, 0, 0, 172, 173, 5, 28, 0, 0, 173, 174, 5, 16, 0, 0, 174, 175, 5, 38, 0, 0, 175, 176, 5, 44, 0, 0, 176, 17, 1, 0, 0, 0, 177, 178, 5, 12, 0, 0, 178, 179, 7, 1, 0, 0, 179, 183, 3, 26, 13, 0, 180, 181, 5, 12, 0, 0, 181, 183, 3, 26, 13, 0, 182, 177, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 19, 1, 0, 0, 0, 184, 185, 6, 10, -1, 0, 185, 188, 5, 43, 0, 0, 186, 187, 5, 37, 0, 0, 187, 189, 5, 43, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 198, 1, 0, 0, 0, 190, 191, 10, 2, 0, 0, 191, 192, 5, 37, 0, 0, 192, 197, 5, 43, 0, 0, 193, 194, 10, 1, 0, 0, 194, 195, 5, 37, 0, 0, 195, 197, 5, 44, 0, 0, 196, 190, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 21, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 3, 14, 7, 0, 202, 203, 7, 0, 0, 0, 203, 204, 5, 43, 0, 0, 204, 23, 1, 0, 0, 0, 205, 216, 5, 25, 0, 0, 206, 216, 5, 35, 0, 0, 207, 216, 5, 36, 0, 0, 208, 216, 5, 38, 0, 0, 209, 216, 5, 39, 0, 0, 210, 216, 5, 40, 0, 0, 211, 216, 5, 41, 0, 0, 212, 213, 5, 33, 0, 0, 213, 216, 5, 33, 0, 0, 214, 216, 5, 33, 0, 0, 215, 205, 1, 0, 0, 0, 215, 206, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 208, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 25, 1, 0, 0, 0, 217, 218, 6, 13, -1, 0, 218, 219, 5, 26, 0, 0, 219, 220, 3, 26, 13, 0, 220, 221, 5, 27, 0, 0, 221, 227, 1, 0, 0, 0, 222, 223, 5, 39, 0, 0, 223, 227, 3, 26, 13, 8, 224, 227, 3, 20, 10, 0, 225, 227, 5, 44, 0, 0, 226, 217, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 246, 1, 0, 0, 0, 228, 229, 10, 7, 0, 0, 229, 230, 5, 25, 0, 0, 230, 245, 3, 26, 13, 8, 231, 232, 10, 6, 0, 0, 232, 233, 5, 34, 0, 0, 233, 245, 3, 26, 13, 7, 234, 235, 10, 5, 0, 0, 235, 236, 3, 24, 12, 0, 236, 237, 3, 26, 13, 6, 237, 245, 1, 0, 0, 0, 238, 239, 10, 4, 0, 0, 239, 240, 7, 2, 0, 0, 240, 245, 3, 26, 13, 5, 241, 242, 10, 3, 0, 0, 242, 243, 5, 38, 0, 0, 243, 245, 3, 26, 13, 4, 244, 228, 1, 0, 0, 0, 244, 231, 1, 0, 0, 0, 244, 234, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 27, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 252, 5, 44, 0, 0, 250, 252, 3, 20, 10, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 29, 1, 0, 0, 0, 253, 254, 5, 20, 0, 0, 254, 255, 5, 44, 0, 0, 255, 31, 1, 0, 0, 0, 256, 257, 5, 10, 0, 0, 257, 258, 3, 26, 13, 0, 258, 33, 1, 0, 0, 0, 259, 260, 5, 21, 0, 0, 260, 261, 3, 26, 13, 0, 261, 35, 1, 0, 0, 0, 31, 43, 49, 63, 74, 81, 86, 91, 96, 106, 111, 116, 121, 126, 131, 139, 143, 147, 151, 155, 160, 165, 170, 182, 188, 196, 198, 215, 226, 244, 246, 251]