ACTIONS=1
ASSIGN=2
VARIABLE=3
VARIABLEASSIGN=4
VARDEFAULT=5
VARVALUE=6
VARVALELSE=7
VARCONDITION=8
VAROP=9
ACTIF=10
ACTCALL=11
TARGETIF=12
MIN=13
MAX=14
EXTERN=15
TARGETCYCLE=16
ACTINTERRUPT=17
INTERRUPTIF=18
USEITEM=19
PRECOMBATTIME=20
USEOFFGCD=21
SLOT=22
COMMENT=23
NEWLINE=24
BITWISE_OR=25
OPEN_PARENS=26
CLOSE_PARENS=27
COMMA=28
PLUS=29
MINUS=30
STAR=31
DIV=32
PERCENT=33
AMP=34
LT=35
GT=36
DOT=37
OP_EQ=38
OP_NOT=39
OP_LE=40
OP_GE=41
HASH=42
IDENTIFIER=43
DECIMAL_NUMERAL=44
NUMERAL=45
'actions'=1
'+=/'=2
'variable,'=3
'name='=4
'default='=5
'value='=6
'value_else='=7
'condition='=8
'op='=9
'if='=10
'target_if='=12
'min:'=13
'max:'=14
'invoke_external_buff'=15
'cycle_targets='=16
'interrupt='=17
'interrupt_if='=18
'use_item'=19
'precombat_time='=20
'use_off_gcd='=21
'slot='=22
'|'=25
'('=26
')'=27
','=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'&'=34
'<'=35
'>'=36
'.'=37
'='=38
'!'=39
'<='=40
'>='=41
'#'=42
